{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/playground",
        "./src/playground/service",
        "./src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src/playground"
    ]
}